# Swan

app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/itai/swan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itai/swan/: DBManager.java  MainActivity.java  Util.java
app/src/main/java/itai/swan/forecast/: Charts.java  Combined.java  Components.java  Condition.java  DailyForecast.java  Forecast.java  ForecastEntry.java  Primary.java  Swell.java  Wind.java
app/src/main/java/itai/swan/notifications/: AddNotificationRuleActivity.java  MyJobService.java  NotificationActivity.java  NotificationManager.java  NotificationRule.java
app/src/main/java/itai/swan/widget/: ConfigurationActivity.java  WidgetManager.java
app/src/main/res/drawable/: configuration_element_background.xml  widget_background.xml
app/src/main/res/layout/: add_notification_rule_activity.xml  configuration_activity.xml  main_activity.xml  my_widget.xml  notification_activity.xml  notification_list.xml  rules_list.xml  spiner_item.xml  spinner_dropdown.xml  spot_notification_list.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_widget_info.xml
app/src/test/java/itai/swan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
