<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/spot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10sp"

        android:text="spot"
        android:textAlignment="center"
        android:textColor="@color/notification_activity_text"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/date"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:padding="10sp"

            android:text="date"
            android:textAlignment="center"
            android:textColor="@color/notification_activity_text"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />


        <ImageView

            android:id="@+id/stars"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"

            android:scaleType="center"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/height"
            android:layout_toEndOf="@+id/date"
            android:layout_alignBottom="@+id/date" />

        <TextView
            android:id="@+id/height"
            android:layout_width="150sp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:padding="10sp"

            android:text="height"
            android:textAlignment="center"
            android:textColor="@color/notification_activity_text"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/date" />


    </RelativeLayout>

</LinearLayout>