<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10sp">

    <LinearLayout
        android:id="@+id/rule_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/rule_trash"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rule_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/rule_trash"
            android:text="rule's name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/rule_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/rule_trash"
            android:text="rule's description"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/rule_trash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:background="@android:color/transparent"
        android:contentDescription="imagebutton"
        android:foregroundGravity="center"
        android:padding="5dp"
        android:scaleType="center"
        android:src="@android:drawable/ic_menu_delete" />

</RelativeLayout>