<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imageedit_12_3939179833"
    tools:context="itai.swan.notifications.AddNotificationRuleActivity"
    android:orientation="vertical">

<!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/lightGrey">

        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"

            android:text="Surf Spot"
            android:textAlignment="gravity"

            android:layout_marginStart="10sp"/>

        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"

            android:text="Date"
            android:textAlignment="gravity" />


        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"

            android:text="Rating"
            android:textAlignment="gravity" />


        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"

            android:text="Height"
            android:textAlignment="gravity"
            />


    </LinearLayout>-->

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></ListView>

</LinearLayout>